body {
    background-color: hsl(0, 0%, 98%);
    font-family: "Poppins";
}

h1, h2, h3 {
    color: hsl(234, 12%, 34%);
}

h1, h2 {
    font-size: 35px;
}

h1 {
    font-weight: 200;
}

h2, h3 {
    font-weight: 600;
}

h3 {
    font-size: 23px;
    align-self: end;
}

p {
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}

img {
    justify-self: end;
    padding-top: 2rem;
}

/* Top Content */
.top-content {
    text-align: center;
    padding: 5% 34%;
}

/* Card Section */
.feature-section {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    margin: 0 10px;
}

.card {
    border-radius: 10px;
}

.feature {
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 5px 5px 5px 5px hsl(229, 6%, 66%);
    padding: 0 2.65rem 1.5rem;
}

.supervisor {
    border-top: solid 5px hsl(180, 62%, 55%);
    grid-row: 2 / 4;
    grid-column: 2 / 6;
}

.team-builder {
    border-top: solid 5px hsl(0, 78%, 62%);
    grid-row: 1 / 3;
    grid-column: 6 / 10;
}

.karma {
    border-top: solid 5px hsl(34, 97%, 64%);
    grid-row: 3 / 5;
    grid-column: 6 / 10;
}

.calculator {
    border-top: solid 5px hsl(212, 86%, 64%);
    grid-row: 2 / 4;
    grid-column: 10 / 14;
}

/* Attribution Section */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 860px) {
    .top-content {
        padding: 5rem 1.5rem;
    }

    .feature-section {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .supervisor {
        grid-row: 1;
        grid-column: 1;
    }

    .team-builder {
        grid-row: 1;
        grid-column: 2;
    }

    .karma {
        grid-row: 2;
        grid-column: 1;
    }
    .calculator {
        grid-row: 2;
        grid-column: 2;
    }
}

@media (max-width: 375px) {
    body {
        padding: 5rem 1.5rem;
    }
    
    h1, h2 {
        font-size: 28px;
    }
    
    .top-content {
        padding: 0;
        text-align: left;
    }
    
    .feature-section {
        display: block;
    }
    
    .card {
        margin: 2rem 0;
}
}